server.port =${PORT:7777}
server.servlet.context-path=/GDP

server.error.whitelabel.enabled=false

management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
